<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ax7-NA-MtS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R3r-tP-TTx">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ax7-NA-MtS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Tk-nj-XvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3PA-vs-1fE" kind="relationship" relationship="rootViewController" id="u0M-Vu-z1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-zu-byR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-21"/>
        </scene>
        <!--Lista de Eventos-->
        <scene sceneID="CXr-8x-ux7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3PA-vs-1fE" customClass="EventListViewController" customModule="DesafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alB-6b-Xtm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giP-nX-hSy">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noEventsCell" id="Y8C-Tq-cI3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8C-Tq-cI3" id="Ser-hW-yV8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não foi encontrado nenhum evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-fS-sFE">
                                                    <rect key="frame" x="23" y="11" width="274" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tentar Novamente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-Lt-qAw">
                                                    <rect key="frame" x="93.5" y="40.5" width="133" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ff5-gp-AeX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCK-Lt-qAw" firstAttribute="top" secondItem="N0v-fS-sFE" secondAttribute="bottom" constant="8" id="1Io-dd-Xwo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LCK-Lt-qAw" secondAttribute="bottom" id="KDa-gO-N0U"/>
                                                <constraint firstItem="N0v-fS-sFE" firstAttribute="top" secondItem="Ser-hW-yV8" secondAttribute="topMargin" id="Z9u-lt-xNn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N0v-fS-sFE" secondAttribute="trailing" constant="8" id="l1w-1y-6RK"/>
                                                <constraint firstItem="N0v-fS-sFE" firstAttribute="leading" secondItem="Ser-hW-yV8" secondAttribute="leadingMargin" constant="8" id="o3Z-lV-OTG"/>
                                                <constraint firstItem="LCK-Lt-qAw" firstAttribute="centerX" secondItem="Ser-hW-yV8" secondAttribute="centerX" id="vez-GY-WD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="bAc-Vp-mR5" customClass="EventListTableViewCell" customModule="DesafioIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="320" height="81.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAc-Vp-mR5" id="7aB-Z8-cVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="#NomeEvento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-sv-fr6">
                                                    <rect key="frame" x="15" y="19" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 00,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-Cv-4A7">
                                                    <rect key="frame" x="234" y="19" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#DataEvento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-Ya-0zf">
                                                    <rect key="frame" x="15" y="44" width="88.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpk-sv-fr6" firstAttribute="top" secondItem="7aB-Z8-cVQ" secondAttribute="topMargin" constant="8" id="0Aj-XP-jfe"/>
                                                <constraint firstItem="giH-Cv-4A7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dpk-sv-fr6" secondAttribute="trailing" constant="16" id="AOf-mw-Ws3"/>
                                                <constraint firstItem="dpk-sv-fr6" firstAttribute="leading" secondItem="7aB-Z8-cVQ" secondAttribute="leadingMargin" id="N4L-d0-gx3"/>
                                                <constraint firstItem="f1y-Ya-0zf" firstAttribute="top" secondItem="dpk-sv-fr6" secondAttribute="bottom" constant="4" id="S1U-PX-a6n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f1y-Ya-0zf" secondAttribute="bottom" constant="8" id="c7E-85-wBt"/>
                                                <constraint firstItem="giH-Cv-4A7" firstAttribute="trailing" secondItem="7aB-Z8-cVQ" secondAttribute="trailingMargin" id="d1p-ni-LJL"/>
                                                <constraint firstItem="f1y-Ya-0zf" firstAttribute="leading" secondItem="7aB-Z8-cVQ" secondAttribute="leadingMargin" id="e7n-ZV-l9Q"/>
                                                <constraint firstItem="giH-Cv-4A7" firstAttribute="top" secondItem="7aB-Z8-cVQ" secondAttribute="topMargin" constant="8" id="g5q-Ag-z9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDate" destination="f1y-Ya-0zf" id="BBX-pg-GFs"/>
                                            <outlet property="eventName" destination="dpk-sv-fr6" id="SM3-58-VOp"/>
                                            <outlet property="eventPrice" destination="giH-Cv-4A7" id="UW7-v0-TVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3PA-vs-1fE" id="IdL-s6-9G2"/>
                                    <outlet property="delegate" destination="3PA-vs-1fE" id="pNs-hh-1BF"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-t2-tVm">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k9A-t2-tVm" firstAttribute="centerY" secondItem="alB-6b-Xtm" secondAttribute="centerY" id="Hhd-v7-MzB"/>
                            <constraint firstItem="k9A-t2-tVm" firstAttribute="centerX" secondItem="alB-6b-Xtm" secondAttribute="centerX" id="StS-9c-rfj"/>
                            <constraint firstItem="giP-nX-hSy" firstAttribute="top" secondItem="uF6-Y7-mBQ" secondAttribute="top" id="lih-ko-H9U"/>
                            <constraint firstItem="giP-nX-hSy" firstAttribute="leading" secondItem="uF6-Y7-mBQ" secondAttribute="leading" id="oHo-zb-WRZ"/>
                            <constraint firstItem="giP-nX-hSy" firstAttribute="trailing" secondItem="uF6-Y7-mBQ" secondAttribute="trailing" id="vJz-26-3X8"/>
                            <constraint firstAttribute="bottom" secondItem="giP-nX-hSy" secondAttribute="bottom" id="yLt-60-aPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF6-Y7-mBQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Eventos" id="40n-73-DuR"/>
                    <connections>
                        <outlet property="loadIndicator" destination="k9A-t2-tVm" id="9Dr-ic-z0V"/>
                        <outlet property="tableView" destination="giP-nX-hSy" id="BeF-qD-Gfk"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="k5y-iz-KPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTq-E3-37v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="-21.428571428571427"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="EventDetailViewController" customModule="DesafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#eventTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-KK-YFg">
                                <rect key="frame" x="50" y="56" width="220" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-sp-fDL">
                                <rect key="frame" x="75" y="97.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9T8-ix-ql4"/>
                                    <constraint firstAttribute="width" constant="170" id="ibC-89-A4E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-GF-S8W">
                                <rect key="frame" x="52" y="283.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alG-aj-ENl">
                                <rect key="frame" x="219" y="283.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-Iz-W7t">
                                <rect key="frame" x="40" y="323.5" width="240" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SbT-Iz-W7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0pc-2k-V5x"/>
                            <constraint firstItem="sRn-KK-YFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="0tb-01-OHk"/>
                            <constraint firstItem="sRn-KK-YFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2qK-nu-NUt"/>
                            <constraint firstItem="SbT-Iz-W7t" firstAttribute="top" secondItem="lQP-sp-fDL" secondAttribute="bottom" constant="56" id="AAp-zk-OW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbT-Iz-W7t" secondAttribute="trailing" constant="40" id="Cvv-Nr-FiT"/>
                            <constraint firstItem="lQP-sp-fDL" firstAttribute="top" secondItem="sRn-KK-YFg" secondAttribute="bottom" constant="16" id="Ewp-f2-Gwu"/>
                            <constraint firstItem="lQP-sp-fDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLc-Br-mm3"/>
                            <constraint firstItem="alG-aj-ENl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FAw-GF-S8W" secondAttribute="trailing" constant="8" id="eMv-5E-fht"/>
                            <constraint firstItem="FAw-GF-S8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="gw8-OH-2kR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sRn-KK-YFg" secondAttribute="trailing" constant="50" id="rhi-fy-h63"/>
                            <constraint firstItem="alG-aj-ENl" firstAttribute="top" secondItem="lQP-sp-fDL" secondAttribute="bottom" constant="16" id="uRO-AF-Ui3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alG-aj-ENl" secondAttribute="trailing" constant="52" id="vw2-Ok-orx"/>
                            <constraint firstItem="FAw-GF-S8W" firstAttribute="top" secondItem="lQP-sp-fDL" secondAttribute="bottom" constant="16" id="xhR-yz-OVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqZ-oV-Qdh"/>
                    <connections>
                        <outlet property="dateLabel" destination="FAw-GF-S8W" id="UD9-qh-AkO"/>
                        <outlet property="descriptionLabel" destination="SbT-Iz-W7t" id="YWd-w8-zPj"/>
                        <outlet property="eventImageView" destination="lQP-sp-fDL" id="9DZ-nZ-SYg"/>
                        <outlet property="priceLabel" destination="alG-aj-ENl" id="d5R-f6-FQQ"/>
                        <outlet property="titleLabel" destination="sRn-KK-YFg" id="f1l-aU-H4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-21"/>
        </scene>
    </scenes>
</document>
